# angular-java-skeleton

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  protractor.conf.js  tslint.json
doc/: README.md  trouble-shooting.txt
src/main/java/app/dhojsw/ng/: AppComponent.java  AppModule.java  AppModuleSpec.java  AppRoutes.java  DhoTester.java  PageNotFoundComponent.java  RouterModule_forRoot_REPLACEHOLDER.java
src/main/java/app/dhojsw/ng/command/: CommandComponent.java  CommandComponentSpec.java  CommandResponse.java
src/main/java/app/dhojsw/ng/e2e/: App2E2e.java  AppE2e.java
src/main/java/app/dhojsw/ng/my/: MyComponent.java  MyComponentSpec.java
src/main/java/app/dhojsw/ng/service/: Logger.java  LoggerSpec.java
src/main/java/app/dhojsw/ng/stock/: StockDetailComponent.java  StockListComponent.java  StockListComponentSpec.java
src/main/java/app/dhojsw/ng/support/: AbstractDataResponseComponent.java  JsonResponse.java
src/main/java/app/dhojsw/ng/testing/: JsNativeSpec.java
src/main/java/app/dhojsw/ng/util/: AngularUnitDescriber.java  Angular_.java  ComponentUnitDescriber.java  TestBedHelper.java
src/main/java/app/dhojsw/util/: JasmineDescriber.java  Jasmine_.java
src/main/java/def/angular/common/: Location.java  package-info.java
src/main/java/def/angular/common_http/: HttpClient.java  HttpClientModule.java  package-info.java
src/main/java/def/angular/common_http_testing/: HttpClientTestingModule.java  HttpTestingController.java  RequestMatch.java  TestRequest.java  package-info.java
src/main/java/def/angular/core/: Component.java  DebugElement.java  DebugNode.java  Injectable.java  ModuleWithProviders.java  NgModule.java  OnInit.java  Predicate.java  SchemaMetadata.java
src/main/java/def/angular/core_testing/: ComponentFixture.java  Globals.java  TestBed.java  TestModuleMetadata.java  package-info.java
src/main/java/def/angular/forms/: FormsModule.java  package-info.java
src/main/java/def/angular/platform_browser/: BrowserModule.java  By.java
src/main/java/def/angular/router/: ActivatedRoute.java  ParamMap.java  Route.java  Router.java  RouterModule.java  Routes.java
src/main/java/def/angular/router_testing/: RouterTestingModule.java  package-info.java
src/main/java/def/dhojsw/: package-info.java
src/main/java/def/dhojsw/jsnative/: Globals.java  package-info.java
src/main/java/def/jasmine/: DoneFn.java  Globals.java  package-info.java
src/main/java/def/jasmine/jasmine/: ArrayLikeMatchers.java  Expected.java  Matchers.java  Spy.java  package-info.java
src/main/java/def/libes5/: Promise.java  package-info.java
src/main/java/def/protractor/: Globals.java  package-info.java
src/main/java/def/protractor/protractor/: ElementFinder.java  ElementHelper.java  Globals.java  ProtractorBrowser.java  ProtractorBy.java  StaticVars.java  WebdriverBy.java  WebdriverWebElement.java  package-info.java
src/main/java/def/rxjs/: Globals.java
src/main/java/def/rxjs/rxjs/: Observable.java  package-info.java
src/main/java/def/selenium/: Globals.java
src/main/java/def/selenium/webdriver/: By.java  WebElement.java  package-info.java  promise.java
src/main/typings/: .gitignore  index.html  main.ts  test.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.spec.json
src/main/typings/app/dhojsw/ng/: AppComponent.html  PageNotFoundComponent.html
src/main/typings/app/dhojsw/ng/command/: command.component.html
src/main/typings/app/dhojsw/ng/my/: MyComponent.html
src/main/typings/app/dhojsw/ng/stock/: StockDetailComponent.html  StockListComponent.html
src/main/typings/e2e/: Tmp2E2e.ts  TmpE2e.ts
